# playwright-automation

./: pom.xml  testng.xml
src/test/java/org/example/: FirstTest.java
src/test/java/org/example/pages/: CalendarPage.java  EventsListComponent.java  LoginPage.java
